[33mcommit 3556caa1c6e2ab6c3f985f35d8826ded490c093b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Reivaj.gg <javierquilumba701@gmail.com>
Date:   Sat Jan 10 18:23:59 2026 -0500

    feat(games,profile): enhance go/no-go, profile module with basic stats and settings

[33mcommit e3907a6e61298b8389d0c18c784c264331360fc0[m
Author: Reivaj.gg <javierquilumba701@gmail.com>
Date:   Sat Jan 10 14:44:34 2026 -0500

    refactor(data): Migrate to Room persistence and add genereate demo data

[33mcommit 00c43db7044fe6358af2137c495f9ffb30e42333[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Reivaj.gg <javierquilumba701@gmail.com>
Date:   Wed Dec 31 14:29:07 2025 -0500

    App: Integrate Koin DI, Material 3 theme, and core navigation

[33mcommit c414a8f25520928afd0c0e3628cce41cd058fb30[m
Author: Reivaj.gg <javierquilumba701@gmail.com>
Date:   Wed Dec 31 14:25:23 2025 -0500

    Feature: Implement AI Coach Dashboard and Insights visualization (and polish game docs)

[33mcommit 218dd564c74edda48924add073e2cfd9820735cc[m
Author: Reivaj.gg <javierquilumba701@gmail.com>
Date:   Wed Dec 31 14:04:32 2025 -0500

    Feature: Implement cognitive training games and selection hub

[33mcommit 3fff7146940a8918144634ac0aa091493e05c668[m
Author: Reivaj.gg <javierquilumba701@gmail.com>
Date:   Wed Dec 31 14:03:07 2025 -0500

    Feature: Implement EMA Check-in flow with v2 questionnaire and assets

[33mcommit 4ede814c2dd3d2414c9c342bd94aa7fd592d3e7d[m
Author: Reivaj.gg <javierquilumba701@gmail.com>
Date:   Wed Dec 31 13:50:16 2025 -0500

    Data: Implement in-memory repository for EMA and Game Sessions

[33mcommit d9945875f9d2e4b5933545dc0f90274a05bd8540[m
Author: Reivaj.gg <javierquilumba701@gmail.com>
Date:   Tue Dec 30 23:59:47 2025 -0500

    Domain: Define core EMA and game session models with Clarity repository interface

[33mcommit 5e28d93dab29c9f6507955d3142dd6c79d701b9f[m
Author: Reivaj.gg <javierquilumba701@gmail.com>
Date:   Tue Dec 30 23:56:41 2025 -0500

    Setup: Initialize KMP project structure and configure dependencies

[33mcommit e20e1458c71cb155514e14309e184c0f0f46903a[m
Author: Reivaj.gg <javierquilumba701@gmail.com>
Date:   Mon Dec 29 23:58:06 2025 -0500

    Initial commit: Defining Clarity - Kotlin Multiplatform cognitive insights app
